CW/lesson_09/EntityFrameworkOriginal/BookAuthorGUI/Views/MainView.xaml

<Window x:Class="BookAuthorGUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookAuthorGUI.Views"
        xmlns:vm="clr-namespace:BookAuthorGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Books}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Red" Margin="5">
                        <StackPanel Width="300" >
                            <TextBlock FontSize="20" Text="{Binding BookId}"></TextBlock>
                            <TextBlock FontSize="24" FontWeight="Bold" 
                                       Text="{Binding Title}"
                                       TextWrapping="WrapWithOverflow"></TextBlock>
                            <ListBox ItemsSource="{Binding Authors}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Lastname}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
